<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_FFmDkJ2YEeeisaFzOXmQ5Q" name="Movies">
  <interactionFlowModel id="_rFe7Mp2YEeeisaFzOXmQ5Q" name="InteractionFlowModel">
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_15IEGZ2YEeeisaFzOXmQ5Q" name="MainMenuMovie" isLandmark="true">
      <viewElements xsi:type="core:ViewComponent" id="_oSh1_Z2ZEeeisaFzOXmQ5Q" name="messages">
        <viewComponentParts xsi:type="core:ConditionalExpression" id="_qHOGvp2ZEeeisaFzOXmQ5Q" language="es" body="Movies DataBase" name="Title"/>
        <viewComponentParts xsi:type="core:ConditionalExpression" id="_qHOGvp2ZEeeisaFzOXmQ5Q" language="es" body="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." name="Intro"/>
      </viewElements>
      <viewElements id="https://upload.wikimedia.org/wikipedia/en/4/4e/IFML-Interaction-Flow-Modeling-Language-OMG-logo-copyrighted.png" name="logo"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_-AyHzZ2YEeeisaFzOXmQ5Q" name="AddFormMovie" isLandmark="true">
      <viewElements xsi:type="ext:Form" id="_mB8d_52aEeeisaFzOXmQ5Q" name="AddMovieForm" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <parameters xsi:type="ext:SelectionField" id="_ys9YEZ2aEeeisaFzOXmQ5Q" name="audience">
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="G"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="PG"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="PG-13"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="R"/>
        </parameters>
        <parameters xsi:type="ext:SelectionField" id="_ys9YEZ2aEeeisaFzOXmQ6Q" name="saga" isMultiSelection="true">
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ6Q" name="isSaga"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_tzZyqZ2bEeeisaFzOXmQ5Q" name="Add Movie" viewElement="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_3AGyx52bEeeisaFzOXmQ5Q" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0">
            <parameterBindingGroup id="_5v7PAp2bEeeisaFzOXmQ5Q">
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewComponentParts.2" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.0"/>
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.1"/>
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.2"/>
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.3"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_r1714p2aEeeisaFzOXmQ5Q" name="Year" direction="out">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="core:DataBinding" id="_BieI3Z2dEeeisaFzOXmQ5Q" name="Movie"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_PZ59Ep49EeewNOKrpZAZPg" name="Title">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_CIHwnZ2ZEeeisaFzOXmQ5Q" name="UpdateFormMovie" isLandmark="true">
      <viewElements xsi:type="ext:Form" id="_C-vAX54-EeewNOKrpZAZPg" name="UpdateFormMovie" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <parameters xsi:type="ext:SelectionField" id="__hT6ZJ5BEeewNOKrpZAZPg" name="saga" isMultiSelection="true">
          <parameters xsi:type="ext:IFMLSlot" id="_CeZ9o55CEeewNOKrpZAZPg" name="isSaga"/>
        </parameters>
        <parameters xsi:type="ext:SelectionField" id="_Bg_6NJ5CEeewNOKrpZAZPg" name="audience">
          <parameters xsi:type="ext:IFMLSlot" id="_HI7MA55CEeewNOKrpZAZPg" name="G"/>
          <parameters xsi:type="ext:IFMLSlot" id="_HnAPI55CEeewNOKrpZAZPg" name="PG"/>
          <parameters xsi:type="ext:IFMLSlot" id="_ICLvQ55CEeewNOKrpZAZPg" name="PG-13"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ij58Q55CEeewNOKrpZAZPg" name="R"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_YtfWWZ4_EeewNOKrpZAZPg" name="Update Movie" viewElement="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_amhUh54_EeewNOKrpZAZPg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0">
            <parameterBindingGroup id="_beWUYp4_EeewNOKrpZAZPg">
              <parameterBindings id="_cCQ5wp4_EeewNOKrpZAZPg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.5/@parameters.0"/>
              <parameterBindings id="_O_hKQp5BEeewNOKrpZAZPg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewComponentParts.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.5/@parameters.1"/>
              <parameterBindings id="_PfPMIp5BEeewNOKrpZAZPg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.5/@parameters.2"/>
              <parameterBindings id="_P3kMkp5BEeewNOKrpZAZPg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.5/@parameters.3"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_gRvncp4-EeewNOKrpZAZPg" name="Title">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_nq_F4p4-EeewNOKrpZAZPg" name="Year">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="core:DataBinding" id="_SORQJZ4_EeewNOKrpZAZPg" name="Movie" uniformResourceIdentifier=""/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_MMbHHZ2ZEeeisaFzOXmQ5Q" name="DeleteFormMovie" isLandmark="true">
      <viewElements xsi:type="ext:Form" id="_1wwCf55FEeewNOKrpZAZPg" name="DeleteMovieForm" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_8kTZ6Z5FEeewNOKrpZAZPg" name="Delete Movie" viewElement="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_jYrph55GEeewNOKrpZAZPg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0">
            <parameterBindingGroup id="_qnFw8p5GEeewNOKrpZAZPg">
              <parameterBindings id="_rMOeUp5GEeewNOKrpZAZPg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.6/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_4mFQ4p5FEeewNOKrpZAZPg" name="Title"/>
        <viewComponentParts xsi:type="core:DataBinding" id="_631RDZ5FEeewNOKrpZAZPg" name="Movie"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_QumRtp2ZEeeisaFzOXmQ5Q" name="AddMovie">
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Title"/>
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Year"/>
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Audience"/>
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Saga"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_QumRtp2ZEeeisaFzOXmQ5Q" name="UpdateMovie">
      <parameters id="_bNBeYp5AEeewNOKrpZAZPg" name="Title_Update"/>
      <parameters id="_cThzcp5AEeewNOKrpZAZPg" name="Year_Update"/>
      <parameters id="_dAwF0p5AEeewNOKrpZAZPg" name="Audience_Update"/>
      <parameters id="_dausEp5AEeewNOKrpZAZPg" name="Saga_Update"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_QumRtp2ZEeeisaFzOXmQ5Q" name="DeleteMovie">
      <parameters id="_yL0jIp5FEeewNOKrpZAZPg" name="Title_Delete"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_FFmDkZ2YEeeisaFzOXmQ5Q" name="domainModel">
    <domainElements xsi:type="core:UMLDomainConcept" id="_FFpG4J2YEeeisaFzOXmQ5Q" name="Movie">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt8J2YEeeisaFzOXmQ5Q" name="year">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt8Z2YEeeisaFzOXmQ5Q" name="audience">
      <structuralFeature xsi:type="uml:Property" href="model.uml#__6z5IIhAEeeeFtdPOMd4Jg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt8p2YEeeisaFzOXmQ5Q" name="isSaga">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_D_QmAIhBEeeeFtdPOMd4Jg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt852YEeeisaFzOXmQ5Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_VB_OcIw3EeeRs66kVYR6_g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt9J2YEeeisaFzOXmQ5Q" name="title">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jEpi8J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
