<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_FFmDkJ2YEeeisaFzOXmQ5Q" name="Movies">
  <interactionFlowModel id="_rFe7Mp2YEeeisaFzOXmQ5Q" name="InteractionFlowModel">
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_15IEGZ2YEeeisaFzOXmQ5Q" name="MainMenuMovie">
      <viewElements xsi:type="core:ViewComponent" id="_oSh1_Z2ZEeeisaFzOXmQ5Q" name="messages">
        <viewComponentParts xsi:type="core:ConditionalExpression" id="_qHOGvp2ZEeeisaFzOXmQ5Q" language="es" body="Movies DataBase" name="Title"/>
        <viewComponentParts xsi:type="core:ConditionalExpression" id="_qHOGvp2ZEeeisaFzOXmQ5Q" language="es" body="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." name="Intro"/>
      </viewElements>
      <viewElements id="https://upload.wikimedia.org/wikipedia/en/4/4e/IFML-Interaction-Flow-Modeling-Language-OMG-logo-copyrighted.png" name="logo"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_-AyHzZ2YEeeisaFzOXmQ5Q" name="AddFormMovie">
      <viewElements xsi:type="ext:Form" id="_mB8d_52aEeeisaFzOXmQ5Q" name="AddMovieForm" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <parameters xsi:type="ext:SimpleField" id="_r1714p2aEeeisaFzOXmQ7Q" name="Title" direction="out">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </parameters>
        <parameters xsi:type="ext:SelectionField" id="_ys9YEZ2aEeeisaFzOXmQ5Q" name="audience">
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="G"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="PG"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="PG-13"/>
          <parameters xsi:type="ext:IFMLSlot" id="_Ose9852bEeeisaFzOXmQ5Q" name="R"/>
        </parameters>
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_tzZyqZ2bEeeisaFzOXmQ5Q" name="Add Movie" viewElement="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_3AGyx52bEeeisaFzOXmQ5Q" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0">
            <parameterBindingGroup id="_5v7PAp2bEeeisaFzOXmQ5Q">
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.0"/>
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.1"/>
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.2"/>
              <parameterBindings id="_BQD_op2cEeeisaFzOXmQ5Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewComponentParts.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@parameters.3"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_r1714p2aEeeisaFzOXmQ5Q" name="Year" direction="out">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SelectionField" id="_ys9YEZ2aEeeisaFzOXmQ6Q" name="isSaga" isMultiSelection="true">
          <parameters xsi:type="ext:IFMLSlot" id="_hl4F052bEeeisaFzOXmQ5Q" name="saga"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="core:DataBinding" id="_BieI3Z2dEeeisaFzOXmQ5Q" name="Movie"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_CIHwnZ2ZEeeisaFzOXmQ5Q" name="UpdateFormMovie"/>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_MMbHHZ2ZEeeisaFzOXmQ5Q" name="DeleteFormMovie"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_QumRtp2ZEeeisaFzOXmQ5Q" name="AddMovie">
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Title"/>
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Year"/>
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Audience"/>
      <parameters id="_IqkCUp2cEeeisaFzOXmQ5Q" name="Saga"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_QumRtp2ZEeeisaFzOXmQ5Q" name="UpdateMovie"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_QumRtp2ZEeeisaFzOXmQ5Q" name="DeleteMovie"/>
  </interactionFlowModel>
  <domainModel id="_FFmDkZ2YEeeisaFzOXmQ5Q" name="domainModel">
    <domainElements xsi:type="core:UMLDomainConcept" id="_FFpG4J2YEeeisaFzOXmQ5Q" name="Movie">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt8J2YEeeisaFzOXmQ5Q" name="year">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt8Z2YEeeisaFzOXmQ5Q" name="audience">
      <structuralFeature xsi:type="uml:Property" href="model.uml#__6z5IIhAEeeeFtdPOMd4Jg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt8p2YEeeisaFzOXmQ5Q" name="isSaga">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_D_QmAIhBEeeeFtdPOMd4Jg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt852YEeeisaFzOXmQ5Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_VB_OcIw3EeeRs66kVYR6_g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FFpt9J2YEeeisaFzOXmQ5Q" name="title">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_AesM4J13EeeisaFzOXmQ5Q"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
