[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeControllerSkeleton.
 */]
[module writeControllerSkeleton('http://www.application.org')]

[import services::helperYii2InputPaths /]
[import services::helperFileReader /]
[import services::helperApplication /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]


[comment]quiza pueda traer el path desde el helper y no pasarselo como param[/comment]
[template public writeControllerSkeleton(path : String, controller : Controller, appName : String, pmName : String)]
[file (path + controller.name + 'Controller.php', false, 'UTF-8')]
<?php

namespace [appName/]\controllers\[pmName/]Controllers;
use \yii\web\Controller;

class [controller.name/]Controller extends Controller
{
[for (method : Method | controller.methods)]

   protected function action[ method.name.toUpperFirst() /]()
   {   
    [if ( method.outParameters->size() > 0)]
    	//Los parámetros ([for (parameter : Attribute | method.outParameters) separator(', ' )]$[parameter.name/][/for]) fueron modelados como de salida. Verifique si son retornados al módulo llamador o pasado a otro 
    [else]
	
	[/if] 
   }
[/for]	
[/file]
[ registerController(controller.name, pmName) /]
[/template]

[template public registerController(nameController : String, namePackage : String)]
	[ removeReturnStmt(getConfigAppPath(), 'config') /]
	[file (self.getConfigAppPath(), true, 'UTF-8')]
$ifmlControllerMap = ['['/]'[nameController.toLowerCase()/]' => '\app\controllers\[namePackage/]Controllers\[nameController/]Controller'[']'/];
$config['['/]'controllerMap'[']'/] = array_merge($ifmlControllerMap, $config['['/]'controllerMap'[']'/]);
	[/file]
	[ putReturnStmt('config',getConfigAppPath())/]
[/template]
