library ifmlExtLibrary;
---EXTMM es el contexto de todas las clases.

---Devuelve true si el Field en el contexto del cual se invoca el helper,
---es  multiSelection. 
helper context extMM!Field def : isCheckbox() : Boolean =
	self.isMultiSelection;

---Devuelve una lista con todos los SimpleFields definidos en un IFMLWindow 
---desde el cuál se invoca el helper.
helper context extMM!IFMLWindow def : getSimpleFields() : Sequence(ourMM!TextField) =
	self.viewElements->select(e | e.oclIsTypeOf(extMM!SimpleField));

---Devuelve una lista con todos los SimpleFields definidos en un Form
---desde el cuál se invoca el helper.
helper context extMM!Form def : getSimpleFields() : Sequence(ourMM!TextField) =
	self.viewComponentParts->select(e | e.oclIsKindOf(extMM!SimpleField));