library mvcLibrary;
---PHPFW es el contexto de todas las clases

---Devuelve el tipo de evento predeterminado. En este prototipo: “onSubmit”.
helper context ourMM!Event def : getDefaultEventType() : ourMM!EventType  = #onSubmit;

---Devuelve el tipo de target predeterminado para el Anchor desde
---el cual se invoca el helper. En este prototipo: “self”.
helper context ourMM!Anchor def : getDefaultTarget() : ourMM!TargetType = #self;

---Devuelve el tipo de target predeterminado para el Form desde
---el cual se invoca el helper. En este prototipo: “self”.
helper context ourMM!Form def : getDefaultTarget() : ourMM!TargetType = #self;

---Devuelve el nombre del controlador que manejará un evento dado. 
--- En este prototipo se asume un submit por Form.
helper context ourMM!Event def : getHandler (n : String) : String =
	extMM!OnSubmitEvent.allInstances()	->select(d | d.viewElement.name.toLower() = n.toLower())	
										->collect(a | a.outInteractionFlows
										->collect(f | f.targetInteractionFlowElement)
										->collect(g | g.name.decapitalize()));

