[comment encoding = UTF-8 /]
[module helperFileReader('http://www.application.org')/]

[import services::helperApplication /]
[import services::helperYii2InputPaths /]

[query public getFile(arg0 : String) : String
	= invoke('services.FileReader', 'getFile(java.lang.String)', Sequence{arg0})              
/] 

[query public getFile(arg0 : String, arg1 : String) : String
	= invoke('services.FileReader', 'getFile(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]

[query public makeFolder(arg0 : String) : OclVoid
	= invoke('services.FileReader', 'makeFolder(java.lang.String)', Sequence{arg0})
/]

[template public removeReturnStmt(path : String, varReturn : String)]
[file (path, true, 'UTF-8')]
[for (line : String | getAppConfig().tokenize('\n'))]
[line.replace('return \\$' + varReturn, '')/]
[/for]
[/file]
[/template]

[template public putReturnStmt(varReturn : String, path : String)]
[file (path, true, 'UTF-8')]
return $[varReturn/];
[/file]
[/template]