[comment encoding = UTF-8 /]
[module helperStringUtil('http://www.application.org')/]

[query public getSuffix(arg0 : String) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.StringUtil', 'getSuffix(java.lang.String)', Sequence{arg0})
/]

[query public getPrefix(arg0 : String) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.StringUtil', 'getPrefix(java.lang.String)', Sequence{arg0})
/]

[query public separatePrefixSuffix(arg0 : String) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.StringUtil', 'separatePrefixSuffix(java.lang.String)', Sequence{arg0})
/]
