[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module helperController('http://www.application.org')/]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperFQN  /]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public Controller(arg0 : Boolean) : OclVoid
	= invoke(getBeansControllerFQN(), 'Controller()', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]
[query public isHookeable(anOclAny: OclAny) : Boolean
	= invoke(getBeansControllerFQN(), 'isHookeable()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setHookeable(arg0 : Boolean) : OclVoid
	= invoke(getBeansControllerFQN(), 'setHookeable()', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]

