[comment encoding = UTF-8 /]
[module helperStringUtil('http://www.application.org')/]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperFQN  /]

[query public getSuffix(arg0 : String) : String
	= invoke(getStringUtilFQN(), 'getSuffix(java.lang.String)', Sequence{arg0})
/]

[query public getPrefix(arg0 : String) : String
	= invoke(getStringUtilFQN(), 'getPrefix(java.lang.String)', Sequence{arg0})
/]

[query public separatePrefixSuffix(arg0 : String) : String
	= invoke(getStringUtilFQN(), 'separatePrefixSuffix(java.lang.String)', Sequence{arg0})
/]
