[comment encoding = UTF-8 /]
[module helperFQN('http://www.application.org')/]

[**
* Beans
*/]

[query public getBeansApplicationFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.main.beans.Application', 'getFQN()', Sequence{})
/]

[query public getBeansPackageFrameworkFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.main.beans.PackageFramework', 'getFQN()', Sequence{})
/]

[query public getBeansModelAttributeFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.main.beans.ModelAttribute', 'getFQN()', Sequence{})
/]

[query public getBeansLanguageFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.main.beans.Language', 'getFQN()', Sequence{})
/]

[query public getBeansControllerFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.main.beans.Controller', 'getFQN()', Sequence{})
/]

[query public getBeansAppTypeFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.main.beans.AppType', 'getFQN()', Sequence{})
/]

[**
* Services
*/]

[query public getStringUtilFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.StringUtil', 'getFQN()', Sequence{})
/]

[query public getLaravelPathsFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.LaravelPaths', 'getFQN()', Sequence{})
/]

[query public getLaravelOutputPathsFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.LaravelOutputPaths', 'getFQN()', Sequence{})
/]

[query public getLaravelInputPathsFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.LaravelInputPaths', 'getFQN()', Sequence{})
/]

[query public getFileReaderFQN(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.FileReader', 'getFQN()', Sequence{})
/]