[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module helperYii2Paths('http://www.application.org/coreMVC')/]
[import helperFQN /]

[**
 * The documentation of the query
 */]
[query public getBaseDir(anOclAny: OclAny) : String
	= invoke(getYii2PathsFQN(), 'getBaseDir()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setBaseDir(arg0 : String) : OclVoid
	= invoke(getYii2PathsFQN(), 'setBaseDir(java.lang.String)', Sequence{arg0})
/]

