[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module helperYii2OutputPaths('http://www.application.org/coreMVC')/]
[import helperFQN /]
[**
 * The documentation of the query
 */]
[query public getYii2Version(anOclAny: OclAny) : String
	= invoke(getYii2OutputPathsFQN(), 'getYii2Version()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setYii2Version(arg0 : String) : OclVoid
	= invoke(getYii2OutputPathsFQN(), 'setYii2Version(java.lang.String)', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]
[query public getModelsHome(anOclAny: OclAny) : String
	= invoke(getYii2OutputPathsFQN(), 'getModelsHome()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setModelsHome(arg0 : String) : OclVoid
	= invoke(getYii2OutputPathsFQN(), 'setModelsHome(java.lang.String)', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]
[query public getViewsHome(anOclAny: OclAny) : String
	= invoke(getYii2OutputPathsFQN(), 'getViewsHome()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setViewsHome(arg0 : String) : OclVoid
	= invoke(getYii2OutputPathsFQN(), 'setViewsHome(java.lang.String)', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]
[query public getControllersHome(anOclAny: OclAny) : String
	= invoke(getYii2OutputPathsFQN(), 'getControllersHome()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setControllersHome(arg0 : String) : OclVoid
	= invoke(getYii2OutputPathsFQN(), 'setControllersHome(java.lang.String)', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]
[query public getWelcomeView(anOclAny: OclAny) : String
	= invoke(getYii2OutputPathsFQN(), 'getWelcomeView()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setWelcomeView(arg0 : String) : OclVoid
	= invoke(getYii2OutputPathsFQN(), 'setWelcomeView(java.lang.String)', Sequence{arg0})
/]

[query public getStylesheetsHome(anOclAny: OclAny) : String
	= invoke(getYii2OutputPathsFQN(), 'getStylesheetsHome()', Sequence{})
/]

[query public setStylesheetsHome(arg0 : String) : OclVoid
	= invoke(getYii2OutputPathsFQN(), 'setStyleSheetHome(java.lang.String)', Sequence{arg0})
/]