[comment encoding = UTF-8 /]
[module helperYii2InputPaths('http://www.application.org/coreMVC')/]
[import helperFQN /]

[query public getRoutesPath(anOclAny: OclAny) : String
	= invoke(getYii2InputPathsFQN(), 'getRoutesPath()', Sequence{})
/]

[query public setRoutesPath(arg0 : String) : OclVoid
	= invoke(getYii2InputPathsFQN(), 'setRoutesPath(java.lang.String)', Sequence{arg0})
/]

[query public getConfigAppPath(anOclAny: OclAny) : String
	= invoke(getYii2InputPathsFQN(), 'getConfigAppPath()', Sequence{})
/] 