[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module controller('http://www.application.org/coreMVC')]

[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperFileReader /]
[import edu::ifml2php::psm::lycmm::gen::laravel::files::writeController /]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperApplication /]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperLaravelPaths /]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperLaravelInputPaths /]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperLaravelOutputPaths /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]

[comment]La plantilla utilizada para los modelos y los controladores es la generada por el uso del comando php artisan make:[controller|model] <name> --resource[/comment]

[template public makeControllers(anApp : Application)]
[comment @main/]  
[let base_dir : String = getBaseDir() ]
   [let path : String = getControllersHome() + anApp.aPackageController.name + 'Controllers/']
       [self.makeFolder(base_dir + path) /]
	   [writePHPTag(getRoutesPath()) /]
       [for (controller : Controller | anApp.aPackageController.controllers)]
        [if (anApp.name.oclIsUndefined() or anApp.name = '')]
			[ writeControllerSkeleton(path, controller, getDefaultAppName('Laravel'), anApp.aPackageModel.name) /]
		[else]
        	[ writeControllerSkeleton(path, controller, anApp.name, anApp.aPackageModel.name) /]
        [/if]
		  [ writeViewConstructors(path, controller.name, anApp.aPackageView ) /]
		  [ writeCatchAllRoute()/]
		  [ registerController(controller.name, anApp.aPackageController.name, anApp.aPackageView) /]
       [/for]
    [/let]
[/let]
[/template]