[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module view('http://www.application.org/coreMVC')]

[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperFileReader /]
[import edu::ifml2php::psm::lycmm::gen::laravel::files::writeViews /]
[import edu::ifml2php::psm::lycmm::gen::laravel::files::writeDefaultStylesheet /]
[import edu::ifml2php::psm::lycmm::gen::laravel::services::helperLaravelPaths /]
[import edu::ifml2php::psm::lycmm::gen::laravel::files::generateWelcomeView /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]

[template public makeViews(anApp : Application)]
[comment @main /]
    [let base_dir : String = getBaseDir() ] 
        [let path : String = getLaravelVersion() + '/resources/views/' + anApp.aPackageView.name + 'Views/']
	     [ self.makeFolder(base_dir + path) /]
             [for (view : View | anApp.aPackageView.views )]	
		        [for (inner : View | view.innerViews)]
			       [ makeInnerViews(path, inner, anApp.aPackageController.name, anApp.aPackageView.name) /]
         		[/for]			
	            [ writeView(path, view, anApp.aPackageController.name, anApp.aPackageView.name) /]
             [/for]
	   [ self.generateWelcomeView() /]
	   [ self.writeDefaultStylesheet() /]
   	   [/let]
    [/let]
[/template]

[template public makeInnerViews(path : String, view : View, controllerName : String, pvName : String )]
        [ writeView(path, view, controllerName, pvName) /]
   		[for (inner : View | view.innerViews)]
   			[ makeInnerViews(path, inner, controllerName, pvName) /]
   		[/for]
[/template]
