[comment encoding = UTF-8 /]
[module helperFileReader('http://www.application.org/coreMVC')/]

[query public getFile(arg0 : String) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.FileReader', 'getFile(java.lang.String)', Sequence{arg0})
              
/] 

[query public getFile(arg0 : String, arg1 : String) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.FileReader', 'getFile(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]

[query public makeFolder(arg0 : String) : OclVoid
	= invoke('edu.ifml2php.psm.lycmm.gen.laravel.services.FileReader', 'makeFolder(java.lang.String)', Sequence{arg0})
/]

