[comment encoding = UTF-8 /]
[module application('http://www.application.org/coreMVC', 'http://www.application.org/extPHP','http://www.eclipse.org/uml2/5.0.0/UML')/]

[import services::helperApplication /]
[import services::helperYii2InputPaths /]
[import services::helperFileReader /]


[template public setAppConf(anApp : Application)]
[comment @main /]
[ removeReturnStmt('config', anApp.getConfigAppPath()) /]
[comment][ setNameApp(anApp) /]
[ setLocaleApp(anApp) /]
[ putReturnStmt('config', anApp.getConfigAppPath()) /][/comment]
[/template]

[template public setNameApp(anApp : Application)]
[file (self.getConfigAppPath(), false, 'UTF-8')]
	[if (isSet('name'))]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if (line.contains('name\' =>'))]
				[if (anApp.name.oclIsUndefined() or anApp.name = '' )]
					[line.replace('name\' => \'.*\'','name\' => \'' + getDefaultAppName('Yii2') + '\'') /]
				[else]
					[line.replace('name\' => \'.*\'','name\' => \'' + anApp.name + '\'') /]			
				[/if]
			[else]
[line/]		
			[/if]	
		[/for]
	[else]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if (line.contains('return $config;'))]
[line.replace('return \\$config', '\\$config[\'name\'] = \'' + anApp.name + '\'')/]
			[else]
[line/]
			[/if]
		[/for]
	[/if]
[/file]
[/template]

[template public setLocaleApp(anApp : Application)]
[file (self.getConfigAppPath(), true, 'UTF-8')]
	[if (isSet('language'))]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if(line.contains('language\' =>'))]
[line.replace('language\' => \'.*\'','language\' => \'' + anApp.getLocale() + '\'')/]
			[/if]
		[/for]
	[else]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if (line.contains('return $config;'))]
[ line.replace('return \\$config', '\\$config[\'language\'] = \'' + anApp.locale + '\'')/]
			[/if]
		[/for]
	[/if]	
[/file]
[/template]
