[comment encoding = UTF-8 /]
[module application('http://www.application.org/coreMVC', 'http://www.application.org/extPHP','http://www.eclipse.org/uml2/5.0.0/UML')/]

[import services::helperApplication /]
[import services::helperYii2InputPaths /]
[import services::helperFileReader /]

[template public setAppConf(anApp : Application)]
[comment @main /]
[comment][ removeReturnStmt('config', '/var/www/html/' + anApp.getConfigAppPath()) /][/comment]
[ setNameApp(anApp) /]
[ setLocaleApp(anApp) /]
[ registerController(anApp.aPackageController)/]
[ putReturnStmt('config', anApp.getConfigAppPath()) /]
[/template]

[template public registerController(pc : PackageController)]

[file (self.getConfigAppPath(), true, 'UTF-8')]
if (is_null($config[ '[' /]'controllerMap'[']'/])){
        $config['['/]'controllerMap'[']'/] = ['['/][']'/];
    }
[for (controller : Controller | pc.controllers)]
	[for (line : String | getAppConfig().tokenize('\n'))]
		[if (line.contains('return $config;'))] 
			[let ifmlControllerMap : String = '\\$ifmlControllerMap = [\'' + controller.name.toLowerCase() + '\' => \'\\\\app\\\\controllers\\\\' + pc.name + 'Controllers\\\\' + controller.name +'Controller\'];']
			[let config : String = '\\$config[\'controllerMap\'] = array_merge(\\$ifmlControllerMap, \\$config[\'controllerMap\']);']
[line.replace('return \\$config;', ifmlControllerMap + '\n' + config)/]
			[/let]
			[/let]
		[/if]
	[/for]
[/for]
[/file]
	


[comment]$ifmlControllerMap = ['['/]'[nameController.toLowerCase()/]' => '\app\controllers\[namePackage/]Controllers\[nameController/]Controller'[']'/];
$config['['/]'controllerMap'[']'/] = array_merge($ifmlControllerMap, $config['['/]'controllerMap'[']'/]);[/comment]
[/template]


[template public setNameApp(anApp : Application)]
[file (self.getConfigAppPath(), false, 'UTF-8')]
	[if (isSet('name'))]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if (line.contains('name\' =>'))]
				[if (anApp.name.oclIsUndefined() or anApp.name = '' )]
					[line.replace('name\' => \'.*\'','name\' => \'' + getDefaultAppName('Yii2') + '\'') /]
				[else]
					[line.replace('name\' => \'.*\'','name\' => \'' + anApp.name + '\'') /]			
				[/if]
			[else]
[line/]		
			[/if]	
		[/for]
	[else]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if (line.contains('return $config;'))]
[line.replace('return \\$config', '\\$config[\'name\'] = \'' + anApp.name + '\'')/]
			[else]
[line/]
			[/if]
		[/for]
	[/if]
[/file]
[/template]

[template public setLocaleApp(anApp : Application)]
[file (self.getConfigAppPath(), true, 'UTF-8')]
	[if (isSet('language'))]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if(line.contains('language\' =>'))]
[line.replace('language\' => \'.*\'','language\' => \'' + anApp.getLocale() + '\'')/]
			[/if]
		[/for]
	[else]
		[for (line : String | anApp.getAppConfig().tokenize('\n'))]
			[if (line.contains('return $config;'))]
[ line.replace('return \\$config', '\\$config[\'language\'] = \'' + anApp.locale + '\'')/]
			[/if]
		[/for]
	[/if]	
[/file]
[/template]
