[comment encoding = UTF-8 /]
[module controller('http://www.application.org/coreMVC')]

[import services::helperFileReader /]
[import services::helperApplication /]
[import files::writeControllerSkeleton /]
[import files::writeView /]
[import services::helperYii2Paths /]
[import services::helperYii2OutputPaths /]

[template public makeControllers(anApp : Application)]
[comment @main/]  
[let base_dir : String = getBaseDir() ]
   [let path : String = getControllersHome() + anApp.aPackageController.name + 'Controllers/']
       [self.makeFolder(base_dir + path) /]
       [for (controller : Controller | anApp.aPackageController.controllers)]
       	[if (anApp.name.oclIsUndefined() or anApp.name = '')]
			[ writeControllerSkeleton(path, controller, getDefaultAppName('Yii2'), anApp.aPackageModel.name) /]
		[else]
        	[ writeControllerSkeleton(path, controller, anApp.name, anApp.aPackageModel.name) /]
        [/if]		  
		  [ getViewConstructors(path, controller.name, anApp.aPackageView ) /]
	    [/for]
    [/let]
[/let]
[/template]
