[comment encoding = UTF-8 /]
[module controller('http://www.application.org')]

[import services::helperFileReader /]
[import services::helperApplication /]
[import files::writeControllerSkeleton /]

[template public makeControllers(anApp : Application)]
[comment @main/]  
[let base_dir : String = 'FHS/var/www/html/' ]
   [let path : String = 'yii2.0.12/controllers/' + anApp.aPackageController.name + '/']
       [self.makeFolder(base_dir + path) /]
       [for (controller : Controller | anApp.aPackageController.controllers)]
        [if (anApp.name.oclIsUndefined() or anApp.name = '')]
			[ writeControllerSkeleton(path, controller, getDefaultAppName('Yii2'), anApp.aPackageModel.name) /]
		[else]
        	[ writeControllerSkeleton(path, controller, anApp.name, anApp.aPackageModel.name) /]
        [/if]
		  [comment][ getViewConstructors(path, controller.name, anApp.aPackageView ) /]
		  [ registerController(controller.name, anApp.aPackageController.name, anApp.aPackageView) /][/comment]
       [/for]
    [/let]
[/let]
[/template]