<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="application" nsURI="main::application" startHeaderPosition="29" endHeaderPosition="163">
    <input>
      <takesTypesFrom href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC"/>
    </input>
    <input>
      <takesTypesFrom href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//extPHP"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../services/helperApplication.emtl#/0"/>
    <imports href="../services/helperYii2InputPaths.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="setAppConf" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/replace">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%/%/line">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="name' => '.*'">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="name' => '">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </source>
                      <argument xsi:type="mtl:QueryInvocation">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <definition href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
                        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Yii2">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </argument>
                      </argument>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/setAppConf/anApp">
                        <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application/name"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/oclIsUndefined"/>
                  </source>
                  <argument xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/setAppConf/anApp">
                        <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application/name"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
                </ifExpr>
                <else>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                  <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/replace">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%/%/line">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="name' => '.*'">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="name' => '">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </source>
                        <argument xsi:type="ocl.ecore:PropertyCallExp">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                          <source xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/setAppConf/anApp">
                            <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
                          </source>
                          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application/name"/>
                        </argument>
                      </source>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </argument>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xA;"/>
                </else>
              </body>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/contains">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%/%/line">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="name' =>">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%/%/line">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
              </else>
            </body>
            <loopVariable name="line">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/9/Sequence(String)" referredOperation="/1/String_Class/tokenize">
              <source xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../services/helperApplication.emtl#/0/getAppConfig"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/setAppConf/anApp">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </iterSet>
          </body>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../services/helperApplication.emtl#/0/isSet"/>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="name">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
          </else>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/replace">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%.1/%/line">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="language' => '.*'">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="language' => '">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </source>
                    <argument xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../services/helperApplication.emtl#/0/getLocale"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/setAppConf/anApp">
                        <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
                      </argument>
                    </argument>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/contains">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%.1/%/line">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="language' =>">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:VariableExp" name="line" referredVariable="/0/setAppConf/%.1/%.1/%/line">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              </else>
            </body>
            <loopVariable name="line">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/9/Sequence(String)" referredOperation="/1/String_Class/tokenize">
              <source xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../services/helperApplication.emtl#/0/getAppConfig"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="anApp" referredVariable="/0/setAppConf/anApp">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </iterSet>
          </body>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../services/helperApplication.emtl#/0/isSet"/>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="language">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;!tiene&#x9;&#xA;"/>
          </else>
        </body>
        <fileUrl xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../services/helperYii2InputPaths.emtl#/0/getConfigAppPath"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/6">
            <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#xA;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="anApp">
        <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replace">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="tokenize">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(String)"/>
        <eParameters name="delimiters">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="contains">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="setAppConf">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/setAppConf"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anApp">
          <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
        </eParameters>
      </eOperations>
      <eOperations name="getLocale">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperApplication.emtl#/0/getLocale"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAppConfig">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperApplication.emtl#/0/getAppConfig"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDefaultAppName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperApplication.emtl#/0/getDefaultAppName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="isSet">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperApplication.emtl#/0/isSet"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getConfigAppPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/helperYii2InputPaths.emtl#/0/getConfigAppPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Application_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/edu.ifml2php.psm.lycmm.gen.yii2/bin/Metamodel.ecore#//coreMVC/Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/setAppConf">
      <details key="start" value="249"/>
      <details key="end" value="1645"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/setAppConf/%">
      <details key="start" value="317"/>
      <details key="end" value="318"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/setAppConf/%.1">
      <details key="start" value="336"/>
      <details key="end" value="1110"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/setAppConf/%.1/%">
      <details key="start" value="386"/>
      <details key="end" value="818"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/setAppConf/%.1/%/%">
      <details key="start" value="409"/>
      <details key="end" value="800"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/setAppConf/%.1/%/%/%">
      <details key="start" value="472"/>
      <details key="end" value="790"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/setAppConf/%.1/%/%/%/%">
      <details key="start" value="510"/>
      <details key="end" value="757"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/setAppConf/%.1/%/%/%/%/%">
      <details key="start" value="565"/>
      <details key="end" value="570"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/setAppConf/%.1/%/%/%/%/%.1">
      <details key="start" value="571"/>
      <details key="end" value="653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/setAppConf/%.1/%/%/%/%/%.1/line">
      <details key="start" value="571"/>
      <details key="end" value="575"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/setAppConf/%.1/%/%/%/%/%.1/%">
      <details key="start" value="584"/>
      <details key="end" value="602"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/setAppConf/%.1/%/%/%/%/%.1/%.1">
      <details key="start" value="603"/>
      <details key="end" value="652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/setAppConf/%.1/%/%/%/%/%.1/%.1/%">
      <details key="start" value="603"/>
      <details key="end" value="645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/setAppConf/%.1/%/%/%/%/%.1/%.1/%/%">
      <details key="start" value="603"/>
      <details key="end" value="617"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/setAppConf/%.1/%/%/%/%/%.1/%.1/%/%.1">
      <details key="start" value="620"/>
      <details key="end" value="645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/setAppConf/%.1/%/%/%/%/%.1/%.1/%/%.1/%">
      <details key="start" value="638"/>
      <details key="end" value="644"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/setAppConf/%.1/%/%/%/%/%.1/%.1/%.1">
      <details key="start" value="648"/>
      <details key="end" value="652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/setAppConf/%.1/%/%/%/%/%.2">
      <details key="start" value="656"/>
      <details key="end" value="657"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/setAppConf/%.1/%/%/%/%/%.3">
      <details key="start" value="514"/>
      <details key="end" value="563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/setAppConf/%.1/%/%/%/%/%.3/%">
      <details key="start" value="515"/>
      <details key="end" value="542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/setAppConf/%.1/%/%/%/%/%.3/%/%">
      <details key="start" value="515"/>
      <details key="end" value="525"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/setAppConf/%.1/%/%/%/%/%.3/%/%/anApp">
      <details key="start" value="515"/>
      <details key="end" value="520"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/setAppConf/%.1/%/%/%/%/%.3/%.1">
      <details key="start" value="546"/>
      <details key="end" value="561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/setAppConf/%.1/%/%/%/%/%.3/%.1/%">
      <details key="start" value="546"/>
      <details key="end" value="556"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/setAppConf/%.1/%/%/%/%/%.3/%.1/%/anApp">
      <details key="start" value="546"/>
      <details key="end" value="551"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/setAppConf/%.1/%/%/%/%/%.3/%.1/%.1">
      <details key="start" value="559"/>
      <details key="end" value="561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/setAppConf/%.1/%/%/%/%/%.4">
      <details key="start" value="661"/>
      <details key="end" value="752"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/setAppConf/%.1/%/%/%/%/%.4/%">
      <details key="start" value="668"/>
      <details key="end" value="673"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1">
      <details key="start" value="674"/>
      <details key="end" value="741"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/line">
      <details key="start" value="674"/>
      <details key="end" value="678"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%">
      <details key="start" value="687"/>
      <details key="end" value="705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%.1">
      <details key="start" value="706"/>
      <details key="end" value="740"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%.1/%">
      <details key="start" value="706"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%.1/%/%">
      <details key="start" value="706"/>
      <details key="end" value="720"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%.1/%/%.1">
      <details key="start" value="723"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%.1/%/%.1/anApp">
      <details key="start" value="723"/>
      <details key="end" value="728"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.1/%.1/%.1">
      <details key="start" value="736"/>
      <details key="end" value="740"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/setAppConf/%.1/%/%/%/%/%.4/%.2">
      <details key="start" value="744"/>
      <details key="end" value="748"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/setAppConf/%.1/%/%/%/%.1">
      <details key="start" value="476"/>
      <details key="end" value="504"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/setAppConf/%.1/%/%/%/%.1/line">
      <details key="start" value="477"/>
      <details key="end" value="481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/setAppConf/%.1/%/%/%/%.1/%">
      <details key="start" value="491"/>
      <details key="end" value="502"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/setAppConf/%.1/%/%/%/%.2">
      <details key="start" value="761"/>
      <details key="end" value="785"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/setAppConf/%.1/%/%/%/%.2/%">
      <details key="start" value="768"/>
      <details key="end" value="772"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/setAppConf/%.1/%/%/%/%.2/line">
      <details key="start" value="773"/>
      <details key="end" value="777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/setAppConf/%.1/%/%/%/%.2/%.1">
      <details key="start" value="779"/>
      <details key="end" value="782"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/setAppConf/%.1/%/%/line">
      <details key="start" value="415"/>
      <details key="end" value="428"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/setAppConf/%.1/%/%/%.1">
      <details key="start" value="431"/>
      <details key="end" value="466"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/setAppConf/%.1/%/%/%.1/%">
      <details key="start" value="431"/>
      <details key="end" value="451"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/setAppConf/%.1/%/%/%.1/%/anApp">
      <details key="start" value="431"/>
      <details key="end" value="436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/setAppConf/%.1/%/%/%.1/%.1">
      <details key="start" value="461"/>
      <details key="end" value="465"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/setAppConf/%.1/%/%.1">
      <details key="start" value="390"/>
      <details key="end" value="405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/setAppConf/%.1/%/%.1/%">
      <details key="start" value="397"/>
      <details key="end" value="403"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/setAppConf/%.1/%/%.2">
      <details key="start" value="802"/>
      <details key="end" value="813"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/setAppConf/%.1/%/%.2/%">
      <details key="start" value="809"/>
      <details key="end" value="812"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/setAppConf/%.1/%.1">
      <details key="start" value="820"/>
      <details key="end" value="1101"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/setAppConf/%.1/%.1/%">
      <details key="start" value="847"/>
      <details key="end" value="1076"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/setAppConf/%.1/%.1/%/%">
      <details key="start" value="910"/>
      <details key="end" value="1067"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/setAppConf/%.1/%.1/%/%/%">
      <details key="start" value="947"/>
      <details key="end" value="951"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/setAppConf/%.1/%.1/%/%/%.1">
      <details key="start" value="952"/>
      <details key="end" value="1034"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/setAppConf/%.1/%.1/%/%/%.1/line">
      <details key="start" value="952"/>
      <details key="end" value="956"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/setAppConf/%.1/%.1/%/%/%.1/%">
      <details key="start" value="965"/>
      <details key="end" value="987"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/setAppConf/%.1/%.1/%/%/%.1/%.1">
      <details key="start" value="988"/>
      <details key="end" value="1033"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/setAppConf/%.1/%.1/%/%/%.1/%.1/%">
      <details key="start" value="988"/>
      <details key="end" value="1026"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/setAppConf/%.1/%.1/%/%/%.1/%.1/%/%">
      <details key="start" value="988"/>
      <details key="end" value="1006"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/setAppConf/%.1/%.1/%/%/%.1/%.1/%/%.1">
      <details key="start" value="1009"/>
      <details key="end" value="1026"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/setAppConf/%.1/%.1/%/%/%.1/%.1/%/%.1/anApp">
      <details key="start" value="1009"/>
      <details key="end" value="1014"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/setAppConf/%.1/%.1/%/%/%.1/%.1/%.1">
      <details key="start" value="1029"/>
      <details key="end" value="1033"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/setAppConf/%.1/%.1/%/%/%.2">
      <details key="start" value="1036"/>
      <details key="end" value="1037"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/setAppConf/%.1/%.1/%/%/%.3">
      <details key="start" value="913"/>
      <details key="end" value="945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/setAppConf/%.1/%.1/%/%/%.3/line">
      <details key="start" value="914"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/setAppConf/%.1/%.1/%/%/%.3/%">
      <details key="start" value="928"/>
      <details key="end" value="943"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/setAppConf/%.1/%.1/%/%/%.4">
      <details key="start" value="1040"/>
      <details key="end" value="1062"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/setAppConf/%.1/%.1/%/%/%.4/%">
      <details key="start" value="1047"/>
      <details key="end" value="1051"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/setAppConf/%.1/%.1/%/%/%.4/line">
      <details key="start" value="1052"/>
      <details key="end" value="1056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/setAppConf/%.1/%.1/%/%/%.4/%.1">
      <details key="start" value="1058"/>
      <details key="end" value="1059"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/setAppConf/%.1/%.1/%/line">
      <details key="start" value="853"/>
      <details key="end" value="866"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/setAppConf/%.1/%.1/%/%.1">
      <details key="start" value="869"/>
      <details key="end" value="904"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/setAppConf/%.1/%.1/%/%.1/%">
      <details key="start" value="869"/>
      <details key="end" value="889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/setAppConf/%.1/%.1/%/%.1/%/anApp">
      <details key="start" value="869"/>
      <details key="end" value="874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/setAppConf/%.1/%.1/%/%.1/%.1">
      <details key="start" value="899"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/setAppConf/%.1/%.1/%.1">
      <details key="start" value="824"/>
      <details key="end" value="843"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/setAppConf/%.1/%.1/%.1/%">
      <details key="start" value="831"/>
      <details key="end" value="841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/setAppConf/%.1/%.1/%.2">
      <details key="start" value="1078"/>
      <details key="end" value="1096"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/setAppConf/%.1/%.1/%.2/%">
      <details key="start" value="1085"/>
      <details key="end" value="1095"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/setAppConf/%.1/%.2">
      <details key="start" value="343"/>
      <details key="end" value="366"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/setAppConf/%.1/%.2/self">
      <details key="start" value="343"/>
      <details key="end" value="347"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/setAppConf/%.1/%.3">
      <details key="start" value="375"/>
      <details key="end" value="382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/setAppConf/%.2">
      <details key="start" value="1111"/>
      <details key="end" value="1115"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/setAppConf/%.3">
      <details key="start" value="1633"/>
      <details key="end" value="1634"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/setAppConf/anApp">
      <details key="start" value="277"/>
      <details key="end" value="296"/>
      <details key="line" value="7"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
