[comment encoding = UTF-8 /]
[module controller('http://www.application.org')]

[import services::helperFileReader /]
[import services::helperApplication /]
[import files::writeControllerSkeleton /]
[import services::helperStringUtil /]

[template public makeControllers(anApp : Application)]
[comment @main/]  
[let base_dir : String = 'FHS/var/www/html/' ]
   [let path : String = 'yii2.0.12/controllers/' + anApp.aPackageController.name + 'Controllers/']
       [self.makeFolder(base_dir + path) /]
       [for (controller : Controller | anApp.aPackageController.controllers)]
        [if (anApp.name.oclIsUndefined() or anApp.name = '')]
			[ writeControllerSkeleton(path, controller, getDefaultAppName('Yii2'), anApp.aPackageModel.name) /]
		[else]
        	[ writeControllerSkeleton(path, controller, anApp.name, anApp.aPackageModel.name) /]
        [/if]		  
		  [ getViewConstructors(path, controller.name, anApp.aPackageView ) /]
		[/for]
    [/let]
[/let]
[/template]

[template private getViewConstructors(path : String, controllerName : String, pv : PackageView)]
[file (path + controllerName + 'Controller.php', true, 'UTF-8')]
[for (view : View | pv.views) after ('\n}')]
   [if (getSuffix(view.name).toString().matches(controllerName))]
   function actionView[ view.name /]()
   {
        return $this->render('/[pv.name/]Views/[ view.name /]');
   }
   [/if]
[/for]
[/file]
[/template]