[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module helperApplication ('http://www.application.org')/]

[**
 * The documentation of the query
 * @param arg0
 */]
[**
 * The documentation of the query
 */]
[query public getLocale(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.lyphp.main.Application', 'getLocale()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public setLocale(arg0 : String) : OclVoid
	= invoke('edu.ifml2php.psm.lycmm.gen.lyphp.main.Application', 'setLocale(java.lang.String)', Sequence{arg0})
/]

[**
 * The documentation of the query
 */]
[query public getAppConfig(anOclAny: OclAny) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.lyphp.main.Application', 'getAppConfig()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public getAppConfigLines(arg0 : String) : String
	= invoke('edu.ifml2php.psm.lycmm.gen.lyphp.main.Application', 'getAppConfigLines(java.lang.String)', Sequence{arg0})
/]

