[comment encoding = UTF-8 /]
[**
 * The documentation of the module main.
 */]
[module main('http://www.application.org')]
[ import edu::ifml2php::psm::lycmm::gen::lyphp::main::controller /]
[ import edu::ifml2php::psm::lycmm::gen::lyphp::main::model /]
[ import edu::ifml2php::psm::lycmm::gen::lyphp::main::view /]
[ import edu::ifml2php::psm::lycmm::gen::lyphp::main::application /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]
[template public generateElement(anApp : Application)]
[comment @main/]
[ application(anApp) /]
[ makeControllers(anApp) /]
[ makeModels(anApp) /]
[ makeViews(anApp) /]
[/template]
