[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module view('http://www.application.org')]

[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperFileReader /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::files::writeView /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::files::generateWelcomeView /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]

[template public makeViews(pv : PackageView)]
[comment @main /]
    [let base_dir : String = 'FHS/var/www/html/' ] [comment]FHS + getBaseDir()[/comment] 
	   [let path : String = 'laravel5.4.15/resources/' + pv.name + 'Views/']
          [ self.makeFolder(base_dir + path) /]
             [for (view : View | pv.views )]	
		        [for (inner : View | view.innerViews)]
			       [ makeInnerViews(path, inner) /]
         		[/for]			
	            [ writeView(path, view) /]
             [/for]
	   [ self.generateWelcomeView() /]
   	   [/let]
    [/let]
[/template]

[template public makeInnerViews(path : String, view : View)]
        [ writeView(path, view) /]
   		[for (inner : View | view.innerViews)]
   			[ makeInnerViews(path, inner) /]
   		[/for]
[/template]
