[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generateWelcomeView('http://www.application.org/coreMVC')]
[import services::helperYii2OutputPaths /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]
[template public generateWelcomeView()]

[file ( getWelcomeView(), false, 'UTF-8')]
<?php

/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use app\assets\AppAsset;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>
<?php $backgroundColor = isset($this->params['['/]'background_color'])?$this->params['['/]'background_color']:'#FFFFFF'; ?>
<body style="background-color:<?= $backgroundColor ?>">

<?php $this->beginBody() ?>

<div class="wrap">
    <?php
    NavBar::begin(['['/]
        'brandLabel' => 'IFML2PHP',
        'brandUrl' => Yii::$app->homeUrl,
        'options' => ['['/]
            'class' => 'navbar-inverse navbar-fixed-top',
        ],
    ]);
    echo Nav::widget(['['/]
        'options' => ['['/]'class' => 'navbar-nav navbar-right'],
        'items' => ['['/]
            ['['/]'label' => 'Home', 'url' => ['['/]'/site/index']],
            ['['/]'label' => 'Documentation', 'url' => ['['/]'/site/about']],
            ['['/]'label' => 'Github', 'url' => ['['/]'/site/contact']]
        ],
    ]);
    NavBar::end();
    ?>

    <div class="container">
        <?= Breadcrumbs::widget(['['/]
            'links' => isset($this->params['['/]'breadcrumbs']) ? $this->params['['/]'breadcrumbs'] : ['['/]],
        ]) ?>

        <div class="well">
			&copy Rotta, Damián - Pallotta, Gonzalo <?= date('Y') ?>
        </div>
        <?= $content ?>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">&copy; IFML2PHP <?= date('Y') ?></p>

        <p class="pull-right"><?= Yii::powered() ?></p>
    </div>
</footer>


<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>

[/file]
[/template]
