[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeView.
 */]
[module writeView('http://www.application.org')]

[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperStringUtil /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperLaravelInputPaths /]
[**
 * The documentation of the template generateElement.
 * @param aModel
 */]

[template public writeView(path : String, view : View, controllerName : String, pvName : String)]
[file (path + view.name + '.blade.php', false, 'UTF-8')]
[comment]TODO: No es necesario pasarle la vista porque está dentro del package[/comment]
[for (viewComponent : ViewComponent | view.viewComponents)]
	[if (viewComponent.oclIsTypeOf(Anchor))]
		[let a : Anchor = viewComponent][comment]En lugar de usar los pairedTag y emptyTag casteamos el viewComponent a Anchor. Esto simplifica el código y mejora la legibilidad a la vez que permite flexibilidad en la implementación (podría no hacerse el cast y utilizar estos atributos)[/comment]
			[if (view.name.strcmp(a.hypRef) <> 0)]
<[ a.tagName /] href="{{ route('[ self.getSuffix(a.name).toLowerFirst() /].[a.name.toUpperFirst()/]') }}" target="[ a.target /]" >[ a.hypRef.replaceAll('([A-Z])', ' $1' ) /] </[ a.tagName /]> 
[comment]Para no definir exhaustivamente y con código estático los atributos de los HTMLElements, podría utilizarselos como su representación ECore (EAttributes). El problema que surge es que EAttribute no tiene algo así como un value más allá de default (lo cuál es totalmente correcto), por lo cual tendríamos que necesitar aún castear ese HTMLElement a un elemento determinado, por lo cual no se aprovecharía la mayor ventaja de este enfoque: permitir la adición de atributos a los HTMLElement (por ej., conforme a alguna nueva especificación) en el metamodelo, sin tener que modificar las reglas -al menos- M2T. Nótese que también este enfoque aumentaría la abstracción del metamodelo de los frameworks PHP(lo cual no es malo) pero haría perder expresividad a los modelos que lo conformen[/comment]
			[/if]
		[/let]
	[/if]
		[if (viewComponent.oclIsTypeOf(Text))]
			[let t : Text = viewComponent]
<[ t.tagName /] data-language="[ t._language /]" id="[ t.name /]" > [ t.content /] </[ t.tagName /]>
			[/let]
		[/if]
		[if (viewComponent.oclIsTypeOf(Checkbox))]	
			[let c : Checkbox = viewComponent]
<[ c.tagName /] type="[ c.type /]" value="[ c.value /]"/>			
			[/let] 		
		[/if]
		[if (viewComponent.oclIsTypeOf(RadioButton))]
			[let rb : RadioButton = viewComponent]
<[ rb.tagName /] type="[ rb.type /]" value="[ rb.value /]" />
			[/let]			
		[/if]	
		[if (viewComponent.oclIsTypeOf(Image))]	
			[let i : Image = viewComponent]
<[ i.tagName /] alt="[ i.name /]" src="[ i.source /]"/>		
			[/let]
		[/if]
		[if (viewComponent.oclIsTypeOf(Form))]
			[let f : Form = viewComponent]
				[for (event : Event | f.events)]
					[let actionName : String = event.handler]
						[let formHandler : String = controllerName + 'Controllers\\' + self.getSuffix(view.name.toUpperFirst()) + '@']
							[registerPostForm(actionName, formHandler)/]		
{!! Form::open([ '[' /]'action' => '[formHandler + actionName /]', 'method' => '[ f.method /]', 'name' => '[ f.name /]' [ ']' /]) !!}
						[/let]
					[/let]
				[/for]				
				[for (htmle : HTMLElement | f.htmlElements)]
						[if (htmle.oclIsTypeOf(TextField))]	
							[let tf : TextField = htmle]
{{ Form::text('[ tf.name /]') }}	
							[/let]
						[/if]
						[if (htmle.oclIsTypeOf(Checkbox))]			
							[let cb : Checkbox = htmle]
{{ Form::[ cb.type /] ('[cb.name/]', '[cb.value/]') }}
							[/let]				
						[/if]
						[if (htmle.oclIsTypeOf(RadioButton))]
							[let r :RadioButton = htmle]
{{ Form::radio('[r.name/]', '[r.value/]') }}
							[/let]
						[/if]					 
				[/for][comment]no contemplamos forms que contengan forms, anchors, textos ni imágenes[/comment]					
				[for (event : Event | f.events)]
					[if (event.type.toString().matches('onSubmit') )]
{{ Form::submit('Enviar') }}
					[/if] 
				[/for]		
{!! Form::close() !!}
			[/let]			
		[/if]
	[/for]
	[for (iv : View | view.innerViews)]
@include('[pvName + 'Views/' + iv.name /]')
	[/for]

[/file]
[/template]

[template public registerPostForm(actionName : String, formHandler : String)]
[file (self.getRoutesPath(), true, 'UTF-8')]
Route::post('[ actionName /]', '[ formHandler + actionName /]');
[/file]
[/template]