[comment encoding = UTF-8 /]
[module writeModelRequest('http://www.application.org')]

[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperFileReader /]

[template public writeModelRequest( appName : String, path : String, pmName : String , model : Model)]

[file (path + model.name + 'Request.php', false, 'UTF-8')]

<?php


namespace [ appName /]\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class [ model.name /]Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return  [ '[' /]
			[for (at : Attribute | model.attributes ) separator(',\n')]
			'[ at.name /]' => ''[/for]	
		[ ']' /];
    } 
}

[/file]
[/template]
