[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeModelSkeleton.
 */]
[module writeModelSkeleton('http://www.application.org')]


[**
 * The documentation of the template generateElement.
 * @param aModel
 */]

[template public writeModelSkeleton(appName : String, path : String, model : Model)]
[if (appName.oclIsUndefined())][appName = 'App' /][/if]
[file (path + model.name + '.php', false, 'UTF-8')]
<?php

namespace [ appName /]\[(path.tokenize('/'))->asSequence()->last() /];
	
use Illuminate\Database\Eloquent\Model;
		
class [model.name /] extends Model
{
	protected $table = '[model.name.toLowerCase() /]' ; 
	protected $fillable = [ '[' /] [for (at : Attribute | model.attributes) separator(', ')]
'[at.name/]'[/for]
[ ']' /];
	[comment]TODO:
		* se podrían generar las relaciones entre modelos para la persistencia:
		public function othermodel(){
			return $this->typeRelation(othermodelUri)...
		}[/comment]
	
}
[/file]
[/template]