[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeControllerSkeleton.
 */]
[module writeControllerSkeleton('http://www.application.org')]

[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperApplication /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::main::view /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperController /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperLaravelInputPaths /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]


[comment]quiza pueda traer el path desde el helper y no pasarselo como param[/comment]
[template public writeControllerSkeleton(path : String, controller : Controller)]
[file (path + controller.name + '.php', false, 'UTF-8')]
<?php

namespace App\Http\Controllers\[(path.tokenize('/'))->asSequence()->last() /];

use Illuminate\Http\Request;

class [controller.name/] extends Controller
{
[for (method : Method | controller.methods)]

   protected function [ method.name /]([for (parameter : Attribute | method.inParameters) separator(', ' )]$[parameter.name/][/for])
   {   
    [if ( method.outParameters->size() > 0)]
    	//Los parámetros ([for (parameter : Attribute | method.outParameters) separator(', ' )]$[parameter.name/][/for]) fueron modelados como de salida. Verifique si son retornados al módulo llamador o pasado a otro 
    [else]
	
    	[comment]Formatting Purpose Blank line[/comment]
	[/if] 
   }
		
	[comment]TODO:
		* Ver como obtener el scope de los métodos. No encontramos manera de hacerlo desde IFML-Metamodel aún.
		* Usar los outParameters de manera más precisa obteniendo información de los Interaction Flows.[/comment]
[/for]	
[ self.getControllerBoilerplate() /]
[comment]TODO: *Podrían usarse 2 templates, uno que coloque los métodos personalizados al comienzo y otro que los coloque al final.
Incluso, se podría poner a los métodos en un orden tal que sea significativo para facilitar la lectura.[/comment]  
[/file]

[comment][ self.registerController(controller.name) /][/comment]
[/template]

[comment][template private registerController(nameController : String)][/comment]
[template public registerController(nameController : String, namePackage : String)]
[file (self.getRoutesPath(), true, 'UTF-8')]
[ self.getRoutes() /]

Route::get('/', function () {
    return view('welcome');
});

Route::resource('[nameController.toLowerCase()/]','[namePackage/]+'Controllers'\[nameController/]');
[/file]
[/template]