[comment encoding = UTF-8 /]
[module helperYii2InputPaths('http://www.application.org/coreMVC')/]

[query public getRoutesPath(anOclAny: OclAny) : String
	= invoke('services.Yii2InputPaths', 'getRoutesPath()', Sequence{})
/]

[query public setRoutesPath(arg0 : String) : OclVoid
	= invoke('services.Yii2InputPaths', 'setRoutesPath(java.lang.String)', Sequence{arg0})
/]

[query public getConfigAppPath(anOclAny: OclAny) : String
	= invoke('services.Yii2InputPaths', 'getConfigAppPath()', Sequence{})
/] 