[comment encoding = UTF-8 /]
[module helperApplication('http://www.application.org')]

[**
	helperApplication. Retrieve the name of Application
*/]
[query public getName(arg0 : String) : OclVoid
	= invoke('acceleo.generacionClaseApplication.main.Application', 'getName(java.lang.String)', Sequence{arg0})
/]

[query public setRoutes(arg0 : String) : OclVoid
	= invoke('acceleo.generacionClaseApplication.main.Application', 'setRoutes(java.lang.String)', Sequence{arg0})
/]

[query public getRoutes(anOclAny: OclAny) : String
	= invoke('acceleo.generacionClaseApplication.main.Application', 'getRoutes()', Sequence{})
/]

[query public setAppType(arg0 : String) : OclVoid
	= invoke('acceleo.generacionClaseApplication.main.Application', 'setAppType(java.lang.String)', Sequence{arg0})
/]

[query public getAppType(anOclAny: OclAny) : String
	= invoke('acceleo.generacionClaseApplication.main.Application', 'getAppType()', Sequence{})
/]
[**
	Retrieve..
	@param papam
*/]
[query public setLocale(arg0 : String) : OclVoid
	= invoke('acceleo.generacionClaseApplication.main.Application', 'setLocale(java.lang.String)', Sequence{arg0})
/]

[**
	Retrieve..
	@param papam
*/]
[query public getLocale(anOclAny: OclAny) : String
	= invoke('acceleo.generacionClaseApplication.main.Application', 'getLocale()', Sequence{})
/]

