[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeModelSkeleton.
 */]
[module writeModelSkeleton('http://www.application.org/coreMVC')]


[**
 * The documentation of the template generateElement.
 * @param aModel
 */]

[template public writeModelSkeleton(appName : String, path : String, model : Model)]
[if (appName.oclIsUndefined())][appName = 'App' /][/if]
[file (path + model.name + '.php', false, 'UTF-8')]
<?php

namespace app\models\[(path.tokenize('/'))->asSequence()->last() /];
use Yii;		
use yii\base\Model;
use yii\db\ActiveRecord;
//[protected ('protected')]
//[/protected]

/*
@generated NOT
*/
class [model.name /] extends ActiveRecord
{
[for (at : Attribute | model.attributes)]
	protected $[ at.name /];
[/for]

	public function rules()
	{
		return ['['/]
        	     [ '[' /][ '[' /][for (at : Attribute | model.attributes) separator(', ')]'[at.name/]'[/for][ ']' /], 'required'[']'/]
 		   	[']'/];
	}

	public static function tableName()
	{
    	return '[model.name.toLowerCase() /]';
	}

	public function attributeLabels()
	{
        return ['['/]
			[for (at : Attribute | model.attributes)]
				'[ at.name /]' => '',
			[/for]
        	   [']'/];
	}


}
[/file]
[/template]