[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeDefaultStylesheet.
 */]
[module writeDefaultStylesheet('http://www.application.org/coreMVC')]
[import services::helperYii2OutputPaths /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]
[template public writeDefaultStylesheet()]

[file(getStylesheetsHome() + 'ifml2php.css', false, 'UTF-8')]

.ifml2php_content-area {
	text-align: center;
	border: 1px black solid;
	border-radius: 1%;
	padding-top: 2%;
}

.ifml2php_navbar {
	float: left !important;
	text-decoration: none;
	border: 1px black solid;
	padding: 7px;
	border-radius: 4px;
	background-color: rgb(251,196,58);
}

[/file]

[/template]
