[comment encoding = UTF-8 /]
[**
 * The documentation of the module writeControllerSkeleton.
 */]
[module writeControllerSkeleton('http://www.application.org')]

[comment][import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperApplication /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::main::view /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperController /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperLaravelInputPaths /]
[import edu::ifml2php::psm::lycmm::gen::lyphp::services::helperStringUtil /][/comment]


[**
 * The documentation of the template generateElement.
 * @param aModel
 */]


[comment]quiza pueda traer el path desde el helper y no pasarselo como param[/comment]
[template public writeControllerSkeleton(path : String, controller : Controller, appName : String, pmName : String)]
[file (path + controller.name + 'Controller.php', false, 'UTF-8')]
<?php

namespace [appName/]\controllers\[pmName/];
use \yii\web\Controller;

class [controller.name/]Controller extends Controller
{

[for (method : Method | controller.methods)]

   protected function action[ method.name.toUpperFirst() /]()
   {   
    [if ( method.outParameters->size() > 0)]
    	//Los parámetros ([for (parameter : Attribute | method.outParameters) separator(', ' )]$[parameter.name/][/for]) fueron modelados como de salida. Verifique si son retornados al módulo llamador o pasado a otro 
    [else]
	
	[/if] 
   }
[/for]	
}
[/file]

[/template]

[comment][template public registerController(nameController : String, namePackage : String, pv : PackageView)]
[file (self.getRoutesPath(), true, 'UTF-8')]
<?php 

Route::get('/', function(){
        return view('welcome');
});
[for (view : View | pv.views)]
	[if (getSuffix(view.name).toString().matches(nameController))]
Route::get('[nameController.toLowerCase()/]/[view.name/]', '[namePackage/]Controllers\[nameController/]Controller@createView[view.name/]')->name('[nameController.toLowerCase()/].[view.name/]');
	[/if]
[/for]
Route::resource('[nameController.toLowerCase()/]','[namePackage/]Controllers\[nameController/]Controller');

[/file]
[/template][/comment]